spring.application.name=start-learn-backend
server.port = 8085

#database configure[Datasource]

spring.datasource.url = jdbc:mysql://localhost:3306/e_learn
spring.datasource.username = root
spring.datasource.password = root1234

#jpa and hibernate to show in console
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql  = true
